# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres:Yc_19860717@localhost:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://postgres:Yc_19860717@localhost:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://postgres:Yc_19860717@localhost:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://postgres:Yc_19860717@localhost:5432/verceldb"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="Yc_19860717"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth